* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    flex-direction: column;
    gap: 7px;
    border: 1px double black;
    max-width: 350px;
    border-radius: 15px;
    padding: 15px;
    background-color: rgb(190, 237, 177);
    img {
        width: 100%;
        aspect-ratio: 1;
        object-fit: contain;
    }
    button {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(226, 80, 80);
        border-radius: 10px;
        font-size: 25px;
        align-items: center;
        padding: 10px;
        width: 100%;
        cursor: pointer;
        transition: 1s;
        &:hover {
            background-color: rgb(226, 80, 80) ;
        }
        
    }

    @media (max-width: 1000px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}



.menu {
    display: flex;
    gap: 20px;
    a {
        text-decoration: none;
        color: blue;
        font-size: 20px;
        justify-content: space-between;
    }
    
}

.icon {
img {
    width: 40px;
    height: 40px;
}
}